.navbar {
    flex-direction: column;
    height: auto;
}

.Logo,
.Menu {
    flex: 100%;
    text-align: center;
    margin: 0;
}

/* Estilo do cabeçalho */
.header {
    flex-direction: column;
    padding: 20px;
}

.headline {
    margin-left: 0;
}

.Img-headline {
    margin-right: 0;
}

.Contact-btn {
    margin-top: 10px;
}

/* Estilo dos serviços */
section {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}

.Serviços {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 80%;
    margin: 5% auto;
}

/* Estilo do rodapé */
footer {
    height: auto;
    padding: 20px;
}

.logo-rodape {
    padding: 0;
}

.agencia {
    margin-top: 20px;
}

/* Estilo do chatbox */
#chatbox {
    top: 10px;
    right: 10px;
}

#chatbox-input {
    padding: 5px;
}

#chatbox-toggle,
#back-btn {
    padding: 5px 10px;
}

.botao-container {
    top: 10px;
    left: 10px;
}

/* Media query para telas menores (celulares) */
@media (max-width: 768px) {
    .Menu {
        display: none;
    }

    .Logo {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    .Botao {
        margin-left: 0;
        margin-right: 0;
    }

    .header {
        padding: 10px;
    }

    .headline h2 {
        font-size: 24px;
    }

    .Img-headline img {
        width: 100%;
        max-width: 200px;
    }

    section {
        margin-top: 50px;
    }

    .card {
        width: 90%;
    }
}

/* Media query para telas ainda menores (celulares em modo paisagem, ) */
@media (max-width: 480px) {
    .headline h2 {
        font-size: 20px;
    }
}